1	FalloComA
2	EXT-B2-022-C75.56-Ter
3	EXT-B1-010-C56.10-Z
4	TM-B2-040-Aa-C64.50
5	EXT-B18-026-C81.65-Z
6	MIJ-02-J15-C81.04
7	EXT-B2-005-C54.56-Z
8	MIJ-09-J19-C80.85
9	MIJ-04-J11-C76.10
10	MIJ-05-J11-C80.20
11	MIJ-17-J5-C59.75
12	MIJ-18-J7-C59.99
13	MIJ-22-J7-C67.56
14	MIJ-23-J5-C67.56
15	MIJ-24-J7-C75.25
16	MIJ-25-J5-C75.25
17	MIJ-10-J3-C51.26
18	MIJ-15-J3-C59.75
19	MIJ-19-J3-C69.41
20	PZ-B0
21	PZ-B1
22	PZ-B4
23	PZ-B2
24	PI-B1-GP-LR
25	PI-B1-GP-R
26	PI-B1-GP-LT
27	PI-B1-GP-T
28	PI-B7-GP-R
29	PI-B7-GP-LR
30	PI-B7-GP-LT
31	PI-B7-GP-T
32	PD-B7-GP-LR
33	PD-B7-GP-R
34	PD-B7-GP-LT
35	PD-B7-GP-T
36	EXT._VARILLA_MI_3.1
37	EXT._VARILLA_MI_3.2
38	EXT._VARILLA_MI_3.3
39	EXT._VARILLA_MI_1.1
40	EXT._VARILLA_MI_1.2
41	EXT._VARILLA_MI_1.3
42	EXT._VARILLA_MI_2.1
43	EXT._VARILLA_MI_2.2
44	EXT._VARILLA_MI_2.3
45	BALANZA_NIVEL
47	BALANZA_VOLUMEN
48	BALANZA_VOLUMEN2
49	VOLUMEN_HORA
50	BALANZA_LLENO
51	HORA
52	FalloComB
53	EXT-B1-008-C56.10-X
54	EXT-B1-008-C56.10-Y
55	EXT-B1-008-C56.10-Z
56	EXT-B1-008-C56.10-CC
57	EXT-B1-009-C56.10-X
58	EXT-B1-009-C56.10-Y
59	EXT-B1-009-C56.10-Z
60	EXT-B1-009-C56.10-CC
61	EXT-B1-010-C56.10-X
62	EXT-B1-010-C56.10-Y
63	EXT-B1-010-C56.10-CC
64	EXT-B1-019-C68.36-X
65	EXT-B1-019-C68.36-Y
66	EXT-B1-019-C68.36-Z
67	EXT-B1-019-C68.36-CC
68	EXT-B1-020-C68.36-X
69	EXT-B1-020-C68.36-Y
70	EXT-B1-020-C68.36-Z
71	EXT-B1-020-C68.36-CC
72	EXT-B1-023-C75.56-X
73	EXT-B1-023-C75.56-Y
74	EXT-B1-023-C75.56-Z
75	EXT-B1-023-C75.56-CC
76	EXT-B1-024-C75.56-X
77	EXT-B1-024-C75.56-Y
78	EXT-B1-024-C75.56-Z
79	EXT-B1-024-C75.56-CC
80	EXT-B2-005-C54.56-X
81	EXT-B2-005-C54.56-Y
82	EXT-B2-005-C54.56-CC
83	EXT-B2-006-C54.56-X
84	EXT-B2-006-C54.56-Y
85	EXT-B2-006-C54.56-Z
86	TM-B1-029-Ao-C56.11
87	TM-B1-030-Ao-C56.11
88	TM-B1-031-C-C56.11
89	TM-B1-032-Aa-C56.11
90	TM-B1-033-Aa-C56.11
91	TM-B1-047-Ao-C65.81
92	TM-B1-048-Ao-C65.81
93	TM-B1-049-C-C65.81
94	TM-B1-050-Aa-C65.81
95	TM-B1-051-Aa-C65.81
96	TM-B1-059-Ao-C71.67
97	TM-B1-060-Ao-C71.57
98	TM-B1-061-C-C71.57
99	TM-B1-062-Aa-C71.57
100	TM-B1-063-Aa-C71.67
101	TM-B2-019-Ao-C54.56
102	TM-B2-020-Ao-C54.56
103	TM-B2-021-C-C54.56
104	TM-B2-022-Aa-C54.56
105	TM-B2-023-Aa-C54.56
106	TM-B2-036-Ao-C64.50
107	TM-B2-037-Ao-C64.50
108	TM-B2-038-C-C64.50
109	TM-B2-039-Aa-C64.50
110	TM-B2-055-Aa-C70.62
111	TM-B2-052-Ao-C70.62
112	TM-B2-053-Ao-C70.62
113	TM-B2-054-C-C70.62
114	TM-B2-056-Aa-C70.62
115	FalloComC
116	EXT-B2-006-C54.56-CC
117	EXT-B2-007-C54.56-X
118	EXT-B2-007-C54.56-Y
119	EXT-B2-007-C54.56-Z
120	EXT-B2-007-C54.56-CC
121	EXT-B2-013-C68.00-X
122	EXT-B2-013-C68.00-Y
123	EXT-B2-013-C68.00-Z
124	EXT-B2-013-C68.00-CC
125	EXT-B2-014-C68.00-X
126	EXT-B2-014-C68.00-Y
127	EXT-B2-014-C68.00-Z
128	EXT-B2-014-C68.00-CC
129	EXT-B2-021-C75.56-X
130	EXT-B2-021-C75.56-Y
131	EXT-B2-021-C75.56-Z
132	EXT-B2-021-C75.56-CC
133	EXT-B2-022-C75.56-X
134	EXT-B2-022-C75.56-Y
135	EXT-B2-022-C75.56-Z
136	EXT-B2-022-C75.56-CC
137	MIJ-03-J2-C51.20
138	MIJ-20-J2-C59.65
139	MIJ-28-J2-C69.70
140	MIJ-29-J2-C75.24
141	MIJ-01-J6-C50.70
142	MIJ-07-J6-C59.50
143	MIJ-11-J6-C68.70
144	MIJ-16-J6-C75.25
145	EXT-B1-008-C56.10-Ter
146	EXT-B1-009-C56.10-Ter
147	EXT-B1-010-C56.10-Ter
148	EXT-B1-019-C68.36-Ter
149	EXT-B1-020-C68.36-Ter
150	EXT-B1-023-C75.56-Ter
151	EXT-B1-024-C75.56-Ter
152	EXT-B2-005-C54.56-Ter
153	EXT-B2-006-C54.56-Ter
154	EXT-B2-007-C54.56-Ter
155	EXT-B2-013-C68.00-Ter
156	EXT-B2-014-C68.00-Ter
157	EXT-B2-021-C75.56-Ter
158	MIJ-07-J6-C59.50-Ter
159	PI-B1-GH-R
160	PI-B1-GH-LR
161	PI-B1-GH-LT
162	PI-B1-GH-T
163	PD-B1-GH-R
164	PD-B1-GH-LR
165	PD-B1-GH-LT
166	PD-B1-GH-T
167	PI-B2-GH-R
168	PI-B2-GH-LR
169	PI-B2-GH-T
170	PI-B2-GH-LT
171	PD-B2-GH-LR
172	PD-B2-GH-R
173	PD-B2-GH-LT
174	PD-B2-GH-T
175	EXT._VARILLA_MD_1.1
176	EXT._VARILLA_MD_1.2
177	EXT._VARILLA_MD_1.3
178	EXT._VARILLA_MD_2.1
179	EXT._VARILLA_MD_2.2
180	EXT._VARILLA_MD_2.3
181	FalloComD
182	EXT-B8-027-C68.40-X
183	EXT-B8-027-C68.40-Y
184	EXT-B8-027-C68.40-Z
185	EXT-B8-027-C68.40-CC
186	EXT-B8-028-C68.40-X
187	EXT-B8-028-C68.40-Y
188	EXT-B8-028-C68.40-Z
189	EXT-B8-028-C68.40-CC
190	EXT-B8-029-C80.15-X
191	EXT-B8-029-C80.15-Y
192	EXT-B8-029-C80.15-Z
193	EXT-B8-029-C80.15-CC
194	EXT-B8-030-C80.15-X
195	EXT-B8-030-C80.15-Y
196	EXT-B8-030-C80.15-Z
197	EXT-B8-030-C80.15-CC
198	EXT-B14-015-C75.15-X
199	EXT-B14-015-C75.15-Y
200	EXT-B14-015-C75.15-Z
201	EXT-B14-015-C75.15-CC
202	EXT-B14-016-C75.15-X
203	EXT-B14-016-C75.15-Y
204	EXT-B14-016-C75.15-Z
205	EXT-B14-016-C75.15-CC
206	EXT-B14-017-C81.00-X
207	EXT-B14-017-C81.00-Y
208	EXT-B14-017-C81.00-Z
209	EXT-B14-017-C81.00-CC
210	EXT-B14-018-C81.00-X
211	EXT-B14-018-C81.00-Y
212	EXT-B14-018-C81.00-Z
213	EXT-B14-018-C81.00-CC
214	TM-B6-011-Ao-C59.10
215	TM-B6-012-C-C59.10
216	TM-B6-013-Aa-C59.10
217	TM-B6-041-Ao-C68.00
218	TM-B6-042-Ao-C68.00
219	TM-B6-043-Aa-C68.00
220	TM-B6-044-Aa-C68.00
221	TM-B6-057-Ao-C74.84
222	TM-B6-058-Aa-C74.84
223	TM-B8-075-AIRE-C68.40
224	TM-B8-076-AGUA-C68.40
225	TM-B10-014-Ao-C67.95
226	TM-B10-015-Ao-C67.95
227	TM-B10-016-C-C67.95
228	TM-B10-017-Aa-C67.95
229	TM-B10-018-Aa-C67.95
230	TM-B10-024-Ao-C75.15
231	TM-B10-025-Ao-C75.15
232	TM-B10-026-C-C75.15
233	TM-B10-027-Aa-C75.15
234	TM-B10-028-Aa-C75.15
235	TM-B14-034-Ao-C71.55
236	TM-B14-035-Aa-C71.55
237	TM-B14-045-Ao-C77.70
238	TM-B14-046-Aa-C77.70
239	FalloComE
240	MIJ-26-J8-C59.70
241	MIJ-27-J10-C60.00
242	MIJ-30-J8-C68.40
243	MIJ-31-J10-C68.40
244	MIJ-32-J8-C75.25
245	MIJ-33-J10-C75.25
246	MIJ-06-J14-C67.90
247	MIJ-08-J14-C75.50
248	MIJ-12-J22-C68.70
249	MIJ-13-J18-C76.00
250	MIJ-14-J18-C80.35
251	EXT-B18-025-C81.65-X
252	EXT-B18-025-C81.65-Y
253	EXT-B18-025-C81.65-Z
254	EXT-B18-025-C81.65-CC
255	EXT-B18-026-C81.65-X
256	EXT-B18-026-C81.65-Y
257	EXT-B18-026-C81.65-CC
258	MIJ-26-J8-C59.70-Ter
259	EXT-B8-027-C68.40-Ter
260	EXT-B8-028-C68.40-Ter
261	EXT-B8-029-C80.15-Ter
262	EXT-B8-030-C80.15-Ter
263	MIJ-08-J14-C75.50-Ter
264	EXT-B14-015-C75.15-Ter
265	EXT-B14-016-C75.15-Ter
266	EXT-B14-017-C81.00-Ter
267	EXT-B14-018-C81.00-Ter
268	EXT-B18-025-C81.65-Ter
269	EXT-B18-026-C81.65-Ter
270	EXT._VARILLA_MD_3.1
271	EXT._VARILLA_MD_3.2
272	EXT._VARILLA_MD_3.3
273	PI-B8-GP-R
274	PI-B8-GP-LR
275	PI-B8-GP-T
276	PI-B8-GP-LT
277	PI-B8-GH-R
278	PI-B8-GH-LR
279	PI-B8-GH-T
280	PI-B8-GH-LT
281	PD-B8-GH-R
282	PD-B8-GH-LR
283	PD-B8-GH-LT
284	PD-B8-GH-T
285	PI-B14-GP-LR
286	PI-B14-GP-R
287	PI-B14-GP-LT
288	PI-B14-GP-T
289	PD-B14-GP-LR
290	PD-B14-GP-R
291	PD-B14-GP-LT
292	PD-B14-GP-T
293	PI-B2-GP-LR
294	PI-B2-GP-R
295	PI-B2-GP-LT
296	PI-B2-GP-T
297	FalloComF
298	Temperatura_MAXIMA
299	Temperatura_MINIMA
300	Temperatura_MEDIA
301	Humedad_MAXIMA
302	Humedad_MINIMA
303	Humedad_MEDIA
304	NO_PRECIPITACION_8-8
305	NO_PRECIPITACION_0-0
306	VV_MAXIMA
307	Componente_DV_MAXIMA
308	VV_MEDIA
309	DV_NORTE
310	DV_NOROESTE
311	DV_OESTE
312	DV_SUROESTE
313	DV_SUR
314	DV_SURESTE
315	DV_ESTE
316	DV_NORDESTE
317	RS_MEDIA
318	RS_ACUMULADA
321	PRECIPITACION_ACU
322	Precipitacion_inst
323	Temperatura_ACTUAL
324	Humedad_ACTUAL
325	Presion_ATMOSFERICA
326	VV_ACTUAL
327	DV_ACTUAL
328	Nivel_TANQUE
329	Nivel_TANQ_8AM
330	Nivel_TANQUE3
331	EVAPORACION
332	RS_ACTUAL
333	FalloCom@
334	EXT-B11-001-C80.80-X
335	EXT-B11-001-C80.80-Y
336	EXT-B11-001-C80.80-Z
337	EXT-B11-001-C80.80-CC
338	EXT-B11-002-C80.80-X
339	EXT-B11-002-C80.80-Y
340	EXT-B11-002-C80.80-Z
341	EXT-B11-002-C80.80-CC
342	EXT-B7-003-C68.37-X
343	EXT-B7-003-C68.37-Y
344	EXT-B7-003-C68.37-Z
345	EXT-B7-003-C68.37-CC
346	EXT-B7-004-C68.37-X
347	EXT-B7-004-C68.37-Y
348	EXT-B7-004-C68.37-Z
349	EXT-B7-004-C68.37-CC
350	EXT-B7-011-C80.07-X
351	EXT-B7-011-C80.07-Y
352	EXT-B7-011-C80.07-Z
353	EXT-B7-011-C80.07-CC
354	EXT-B7-012-C80.07-X
355	EXT-B7-012-C80.07-Y
356	EXT-B7-012-C80.07-Z
357	EXT-B7-012-C80.07-CC
358	AF-MI-Nivel
359	AF-MI-Caudal
360	AF-MD-Caudal
361	AF-MD-Nivel
362	AF-TOTAL
363	TM-B9-001-Ao-C69.39
364	TM-B9-002-Ao-C69.39
365	TM-B9-003-C-C69.39
366	TM-B9-004-Aa-C69.39
367	TM-B9-005-Aa-C69.39
368	TM-B9-006-Ao-C76.00
369	TM-B9-007-Ao-C76.00
370	TM-B9-008-C-C76.00
371	TM-B9-009-Aa-C76.00
372	TM-B9-010-Aa-C76.00
373	TM-B5-064-Ao-C60.50
374	TM-B5-065-C-C60.50
375	TM-B5-066-Aa-C60.50
376	TM-B5-067-Ao-C67.56
377	TM-B5-068-Ao-C67.56
378	TM-B5-069-Aa-C67.56
379	TM-B5-070-Aa-C67.56
380	TM-B5-071-AIRE-C67.57
381	TM-B5-072-AGUA-C67.56
382	TM-B5-073-Ao-C74.84
383	TM-B5-074-Aa-C74.84
384	EXT-B11-001-C80.80-Ter
385	EXT-B11-002-C80.80-Ter
386	MIJ-05-J11-C80.20-Ter
387	EXT-B7-003-C68.37-Ter
388	EXT-B7-004-C68.37-Ter
389	EXT-B7-011-C80.07-Ter
390	EXT-B7-012-C80.07-Ter
391	contadorMeteo
392	ContadorMeteoAbsoluto
393	Evaporacion_ACU
394	AF_TOTAL_8h
395	Balanza_Nivel_8h
396	J18_C69_60_X_MAN
397	J18_C69_60_Y_MAN
398	J18_C69_60_Z_MAN
